{
  "name": "typed-firestore",
  "version": "0.0.10",
  "description": "stronger type for @firebase/firestore-types",
  "types": "index.d.ts",
  "author": "narumincho <narumincho.starfy@gmail.com> (https://narumincho.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/narumincho/typed-firestore.git"
  },
  "dependencies": {
    "@firebase/app-types": "^0.5.0",
    "@firebase/firestore-types": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
