{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "newLine": "lf",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "distribution",
    "declaration": true
  }
}
