{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "newLine": "LF",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "distribution",
    "declaration": true
  }
}
